BACKGROUND_LABEL = Choose a Background Color
LINECOLOR_LABEL = Choose a Line Color
OPEN_PICTURE = Load a new picture
LANGUAGE_LABEL = Choose a language
PALETTE_LABEL = Palette Options
PICTURE_LABEL = Picture Options
WINDOW_PROMPT = Make a new window
LANGUAGE_PROMPT = Choose a language
COLOR_PREFIX = rgb(
COLOR_SUFFIX = )
COMMA = ,
DEFAULT_LANGUAGE = English